# HackerNewsCrawler

./: README.md  pom.xml
src/main/java/com/academy/: App.java  BasicCrawler.java  Executor.java
src/main/java/com/academy/config/: ElasticsearchConfiguration.java
src/main/java/com/academy/crawler/: HackerNewsCrawler.java
src/main/java/com/academy/service/: CrawlerService.java  CrawlerServiceImpl.java  ExecutorService.java  ExecutorServiceImpl.java  IndexService.java  IndexServiceImpl.java
src/main/java/com/academy/utils/: ApplicationContextProvider.java
src/main/resources/: elasticsearch-install.txt  elasticsearch.yml  settings.json  structure-work.json
src/test/java/com/academy/: HackerNewsCrawlerApplicationTests.java
